[gdrive_config]
type = drive
client_id = 816419458295-vuuke7b740jjrsr7ur59vj0h0l0eckhf.apps.googleusercontent.com
client_secret = 9LAZAd4wF_29wpVgxFktXqB8
scope = drive.file
root_folder_id = 
service_account_file = 
token = {"access_token":"xxxxxxxxxxxxxxx,"token_type":"Bearer","refresh_token":"xxxxxxxxxxxxxxxxxxxxxxxxxxx","expiry":"2018-07-25T21:27:02.0923008+07:00"}

